<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="673.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.trackingl.AdminController">
  
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="321.0" styleClass="left-side-background">
         <children>
            <ImageView fitHeight="140.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Red_Midern_Wings_Box_Delivery_Logo-removebg-preview.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/people-removebg-preview.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="352.0" styleClass="right-side-border">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="69.0" prefWidth="352.0" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="212.0" styleClass="border">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="right-side-border">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/my-profile-icon-png-13-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="tfUsername" alignment="TOP_LEFT" blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="175.0" promptText="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="212.0" styleClass="border">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="right-side-border">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/freestock_572811853-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="pfPassword" alignment="TOP_LEFT" blendMode="DARKEN" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="175.0" promptText="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onLogin" prefHeight="42.0" prefWidth="211.0" style="-fx-background-radius: 10;" styleClass="left-side-background" text="Log in" textFill="#ff4444">
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="212.0" text="Forget Password ?" textFill="#8a8a8a">
               <VBox.margin>
                  <Insets left="50.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
